<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ParkingSystem</groupId>
    <artifactId>ParkingSystem</artifactId>
    <version>1.0</version>
    <modules>
        <module>TakenMockSystem</module>
        <module>Dashboard</module>
        <module>RestApi</module>
        <module>SoapApi</module>
        <module>EjbApi</module>
        <module>EjbPaymentImpl</module>
        <module>EjbSlotImpl</module>
        <module>EjbAccountImpl</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.10</maven.compiler.source>
        <maven.compiler.target>1.10</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.2.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>